@import "font-awesome";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext);

body{
  font-family: "Open Sans",sans-serif;
}

.content{
  max-width: 710px;
  width: 80%;
  margin: 4rem auto;
  .post {
    margin-top: 0;
    position: relative;
    border-bottom: 1px solid #ebf2f6;
    padding-bottom: 4rem;
    word-wrap: break-word;
    .post-header{
      .post-category{
        margin-top: 20px;
        a{
          color: #fff;
          padding: 2px 1em;
        }
        a:focus, a:hover {
          color: #fff;
          opacity: 0.8;
          text-decoration: none;
        }
      }
      .post-title{
        a,h2{
          color: #767676;
        }
        a:focus, a:hover{
          opacity: 0.8;
          text-decoration: none;
        }
      }
    }
    .post-excerpt {
      margin-bottom: 15px;
      margin-top: 15px;
    }
    .post-footer {
      color: #9eabb3;
      display: block;
      font-size: 1.5rem;
      line-height: 2.2rem;
      margin: 1.75rem 0 0;
      .post-meta-date {
        color: #999;
        font-size: 80%;
        margin-top: 10px;
      }
      .post-btn {
        background-color: #30426a;
        border-color: #30426a;
        color: #fff;
      }
    }
  }
  .post::after {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e7eef2;
    border-radius: 100%;
    bottom: -5px;
    box-shadow: 0 0 0 5px #fff;
    content: "";
    display: block;
    height: 7px;
    left: 50%;
    margin-left: -5px;
    position: absolute;
    width: 7px;
  }
}

.navbar-custom{
  margin-bottom: 0;
  .inside{
    margin: 1rem auto;
    max-width: 710px;
    width: 80%;
  }
}

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
  .widescreen {
    padding-bottom: 57.25%;
  }
  .vimeo {
    padding-top: 0;
  }
  iframe,object,embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}

ul.languages {
  position: fixed;
  bottom: 0;
  right: 0;
  li {
    display: inline-table;
    list-style: outside none none;
    margin-right: 5px;
    cursor: pointer;
  }
}